# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  logo_url: MyString
  description: MyString
  victories: 1
  defeats: 1
  kills: 1
  deaths: 1
  points: 1
  change_place_imggi: MyString

two:
  name: MyString
  logo_url: MyString
  description: MyString
  victories: 1
  defeats: 1
  kills: 1
  deaths: 1
  points: 1
  change_place_imggi: MyString
